@charset "utf-8";

.footer{
    .site-footer{
         .footer-service {
            padding: 27px 0;
            border-bottom: 1px solid #e0e0e0;
             .list-service li {
                float: left;
                width: 19.8%;
                height: 25px;
                border-left: 1px solid #e0e0e0;
                font-size: 16px;
                line-height: 25px;
                text-align: center;
                    a{
                        color: #616161;
                            em{
                                margin-right: 6px;
                                font-size: 20px;
                                vertical-align: -4px;
                            }
                    }
            }
        }
        .footer-links {
            padding: 40px 0;
            .col-links {
                float: left;
                width: 160px;
                margin: 0;
                dt{
                    margin: -1px 0 26px;
                    font-size: 14px;
                    line-height: 1.25;
                    color: #424242;
                    font-weight: 400;
                }
                dd{
                    margin: 10px 0 0;
                    font-size: 12px;
                     a {
                        color: #757575;
                    }
                }
            }
            .col-contact {
                float: right;
                width: 251px;
                border-left: 1px solid #e0e0e0;
                text-align: center;
                color: #616161;
                .phone {
                    font-size: 22px;
                    line-height: 1;
                    color: #ff6700;
                }
                p {
                    margin: 0 0 5px 0;
                    font-size: 12px;
                }
                .btn-line-primary {
                    border-color: #ff6700;
                    background: #fff;
                    color: #ff6700;
                }
                .btn-small {
                    display: inline-block;
                    width: 118px;
                    height: 28px;
                    font-size: 12px;
                    line-height: 28px;
                    border: 1px solid ;
                    border-radius: 5px;
                   em{
                       font-size: 12px;
                   }
                }
                .follow {
                    font-size: 12px;
                    margin-top: 10px;
                    position: relative;
                    a{
                        width: 24px;
                        height: 24px;
                        text-align: center;
                        display: inline-block;
                        vertical-align: middle;
                        margin-left: 6px;
                        margin-top: 3px;
                        
                        &:hover span{
                            color: #ff6700;
                        }
                        span{
                            font-size: 20px;
                        }
                    }
                    .wb{
                       
                    }
                    .wx {
                      &:hover + img{
                        display: block;
                      }
                    }
                    img{
                        width: 126px;
                        height: 126px;
                        z-index: 2;
                        position: absolute;
                        top: 20px;
                        left: 112px;
                        display: none;
                    }
                    }
                }
            }
        }
    .site-info{
        padding: 30px 0;
        font-size: 12px;
        background: #fafafa;
        .wrapper{
            position: relative;
        
        .ir{
            width: 57px;
            height: 57px;
            margin-right: 10px;
            background: url(https://s02.mifile.cn/assets/static/image/logo-footer.png) no-repeat 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            text-align: left;
            text-indent: -9999em;
            }
        .info-text {
                color: #b0b0b0;
                padding-left: 67px;
                .sites{
                    margin: 0;
                    line-height: 18px;
                    a{
                        color: #757575;
                    }
                }
               p>a{
                    color: #b0b0b0;
               }
            }
        
        .info-links {
            height: 28px;
            margin: 4px 0 15px;
            padding-left: 67px;
            a{
                display: inline-block;
                img{
                    height: 28px;
                }
            }
            }

    }
}
.slogan {
    clear: both;
    margin: 30px auto 0;
    width: 100%;
    height: 19px;
    background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/slogan2020.png) no-repeat center 0;
    text-indent: -9999em;
}
}
