@charset "UTF-8";
.top{
    width: 100%;
    height: 120px;
    background: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/bb3c06a430689ba2357dd7d1fbfa6bab.jpg?w=5120&h=240) center no-repeat;
    background-size: cover;
}
.header{
 margin-bottom: 26px;

 .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 10px;
    left: 1060px;
    width: 150px;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    left: 245px;
    right: auto;
}

 .header-top{
      height: 40px;
      background: #333;
.topbar{
    height: 40px;
    font-size: 12px;
    color: #b0b0b0;
   
        .topbar-left{
                    float: left;
                        a{
                            color: #b0b0b0;
                            line-height: 40px;
                            display: inline-block;
                            &:hover{
                                color: #fff;
                            }
                        }
                        .app{
                            position: relative;
                            &:hover .appcode{display: block;}
                        }
                        span{
                            margin: 0 .3em;
                            color: #424242;
                        }
                        .appcode{
                            display: none;
                            position: absolute;
                            top: 40px;
                            left: 0;
                            width: 124px;
                            height: 150px;
                            background: #fff;
                            margin-left: -39px;
                            box-shadow: 0 1px 5px #aaa;
                            text-align: center;
                            font-size: 14px;
                            color: #333;
                            z-index: 999;
                            
                            
                                img{
                                    display: block;
                                    margin: 18px auto 12px;
                                }
                                p{
                                    text-align: center;
                                    line-height: 20px;
                                    font-size: 14px;
                                }
                        }
                }

                .topbar-cart{
                    float: right;
                    width: 120px;
                    height: 40px;
                    margin-left: 15px;
                    font-size: 12px;
                        a{
                            display: block;
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                            color: #b0b0b0;
                            background: #424242;
                            &:hover{
                                color: #ff6700;
                                background-color: white;
                            }
                                .glyphicon-shopping-cart{ 
                                     margin-right: 4px;
                                    }
                               
                        }
                }

                .topbar-right{
                    float: right;
                    height: 40px;
                    line-height: 40px; 
                        a{
                            padding: 0 5px;
                            text-align: center;
                            color: #b0b0b0; 
                            &:hover{
                                color: white;
                            }
                        }
                        span{
                            margin: 0 .3em;
                            color: #424242;
                        }
                }

}
}

.site-header{
    height: 100px;
        .header-logo{
            float: left;
            width: 62px;
            margin-top: 22px;
                a{
                    position: relative;
                    display: block;
                    width: 55px;
                    height: 55px;
                    background-color: #ff6700;
                    &:hover{
                        &::before{
                            margin-left: 55px;
                        }
                        &::after{
                           margin-left: 0;
                        }
                    }
                        &::before{
                            background: url(https://s02.mifile.cn/assets/static/image/mi-logo.png) no-repeat 50% 50%;
                            opacity: 1; 
                            position: absolute;
                            left: 0;
                            top: 0;
                            z-index: 1;
                            width: 55px;
                            height: 55px;
                            content: "";
                            transition: all .2s;
                           
                        }
                        &::after{
                            background: url(https://s02.mifile.cn/assets/static/image/mi-home.png) no-repeat 50% 50%;
                            opacity: 1;
                            width: 55px;
                            height: 55px;
                            margin-left: -55px;
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 0;
                            z-index: 1;
                            transition: all .2s;
                        }
                }
            }
        
    
        .header-nav{
                float: left;
                width: 850px;
                    .nav-list{
                        position: relative;
                        z-index: 10;
                        float: left;
                        width: 1100px;
                        height: 88px;
                        margin: 0;
                        padding: 12px 0 0 30px;
                        font-size: 16px;
                            .nav-gory{
                                position: relative;
                                float: left;
                                width: 127px;
                                padding-right: 15px;
                                    a{
                                        display: block;
                                        padding: 26px 0 38px;
                                        text-align: right;
                                    }
                                    // .site-category {
                                    //     position: absolute;
                                    //     top: 88px;
                                    //     left: -92px;
                                    //     z-index: 21;
                                    //     width: 234px;
                                    //     height: 460px;
                                    //     font-size: 14px;
                                    //     .site-category-list.site-category-list-custom {
                                    //         height: 420px;
                                    //         border: 0;
                                    //         color: #fff;
                                    //         background: rgba(105,101,101,.6);
                                    //         margin: 0;
                                    //         padding: 20px 0;
                                    //         .title {
                                    //             color: #fff;
                                    //             position: relative;
                                    //             display: block;
                                    //             padding-left: 30px;
                                    //             height: 42px;
                                    //             line-height: 42px;
                                    //         }
                                    //         .children {
                                    //             display: none;
                                    //             position: absolute;
                                    //             left: 234px;
                                    //             top: 0;
                                    //             z-index: 24;
                                    //             width: 992px;
                                    //             height: 458px;
                                    //             border: 1px solid #e0e0e0;
                                    //             border-left: 0;
                                    //             background: #fff;
                                                
                                    //             box-shadow: 0 8px 16px rgba(0,0,0,.18);
                                    //             .children-list-col {
                                    //                 width: 248px;
                                    //                 height: 458px;
                                    //                 margin: 0;
                                    //                 padding: 2px 0;
                                    //                 float: left;
                                    //                 .children-list li {
                                    //                     position: relative;
                                    //                     float: left;
                                    //                     width: 265px;
                                    //                     height: 76px;
                                    //                     .link {
                                    //                         display: block;
                                    //                         padding: 18px 20px;
                                    //                         line-height: 40px;
                                    //                         color: #333;
                                                            
                                    //                         transition: color .2s;
                                    //                         .thumb {
                                    //                             float: left;
                                    //                             margin-right: 12px;
                                    //                             vertical-align: middle;
                                    //                             border: 0;
                                    //                         }
                                    //                         .text {
                                    //                             float: left;
                                    //                             width: 172px;
                                    //                             line-height: 40px;
                                    //                             white-space: nowrap;
                                    //                             text-overflow: ellipsis;
                                    //                             overflow: hidden;
                                    //                         }
                                    //                     }
                                    //                 }
                                    //             }
                                    //         }
                                    //     }

                                    // }
                            }
                            .nav-item{
                                float: left;
                                
                                a{
                                    display: block;
                                    padding: 26px 10px 38px;
                                    color: #333;
                                    transition: color .2s;
                                    &:hover span{
                                        color:  #ff6700;
                                    }
                                        span{
                                            font-size: 16px;
                                            
                                        }
                                }
                            }
                    }
            }
        .header-search{
            float: right;
            width: 296px;
            margin-top: 25px;
                form{
                    position: relative;
                    width: 296px;
                    height: 50px;
                    z-index: 20;
                    &:hover input,&:hover button{
                        border: #e2e2e27e 1px solid;
                    }
                        .search-text{
                            position: absolute;
                            top: 0;
                            border: 1px solid #e0e0e0;
                            outline: 0;
                            right: 51px;
                            z-index: 1;
                            width: 223px;
                            height: 48px;
                            padding: 0 10px;
                            font-size: 14px;
                            line-height: 48px;
                        }
                        .glyphicon-search{
                            position: absolute;
                            top: 0;
                            border: 1px solid #e0e0e0;
                            outline: 0;
                            right: 0;
                            z-index: 2;
                            width: 52px;
                            height: 48px;
                            font-size: 18px;
                            line-height: 24px;
                            color: #616161;
                            background: #fff;
                            cursor: pointer;
                                &:hover{
                                    background-color: #ff6700;
                                    color: #fff;
                                }
}
                        }
            }
        
} 

.part1 {
    height: 460px;

    >.wrapper {
        position: relative;
        height: 460px;

        >div {   
            float: left;
        }
    }


    .tab>ul {
        background: #444f57;
        padding: 15px 0;
        position: absolute;
        z-index: 99;

        li {
            width: 235px;
            height: 43px;
            background: #444f57;
            padding-left: 30px;
            line-height: 43px;
            position: relative;

            &:hover {
                background: #ff6700;
            }

            span {
                font-size: 14px;
                color: #e0e0e0;
                position: absolute;
                right: 24px;
                top: 15px;
            }

            a {
                color: #fff;
            }
        }
    }

    


}
.header-sub{
    margin-top: 14px;
    // margin-left: 14px;
    // min-height: 1px;
        .sub1{
            width: 234px;
            float: left;
                ul{
                    height: 170px;
                    margin: 0;
                    padding: 3px;
                    font-size: 12px;
                    text-align: center;
                    background: #5f5750;
                        li{
                            position: relative;
                            float: left;
                            width: 76px;
                            height: 82px;
                            padding: 0 3px;
                            &::before{
                                position: absolute;
                                content: "";
                                background: #665e57;
                                top: -1px;
                                left: 6px;
                                width: 64px;
                                height: 1px;
                            }
                            &::after{
                                position: absolute;
                                content: "";
                                background: #665e57;
                                top: 6px;
                                left: 0;
                                width: 1px;
                                height: 70px;
                            }
                                a{
                                    display: block;
                                    padding-top: 18px;
                                    text-overflow: ellipsis;
                                    color: #fff;
                                    opacity: .7;
                                    transition: opacity .2s;
                                        img{
                                            display: block;
                                            width: 24px;
                                            height: 24px;
                                            margin: 0 auto 4px;
                                        }
                                }
                        }
                }
        }
        .sub2{
            float: left;
            ul{
                .first{
                    margin-left: 14px;
                }
                li{
                    float: left;
                    width: 316px;
                    height: 170px;
                    margin-left: 15px;
                    &:hover{
                        box-shadow: 0 15px 30px rgba(0,0,0,.1);
                    }
                        a{
                            display: block;
                            height: 170px;
                                img{
                                    display: block;
                                    width: 316px;
                                    height: 170px;
                                }
                        }
                }
            }
        }
}

}   
