@charset "utf-8";
.top{
    // width: 100%;
    // height: 98px;
    a{
        display: block;
        width: 200px;
        height: 98px;
        background: url(https://account.xiaomi.com/static/res/7f6f2f5/account-static/respassport/acc-2014/img/mistore_logo.png) no-repeat;
    }
}
.main-img{
    background: url("https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/72644d9b8031286de3cc74e151aefd90.jpg") no-repeat top center;
    height: 588px;
    .wrap{
        position: relative;
        width: 1130px;
        margin: 0 auto;
        .lay{
            position: relative;
            background: #fff;
            width: 410px;
            height: 556px;
            position: absolute;
            top: 32px;
            right: 0;
            font-size: 14px;
            z-index: 4;
            .tab-p{
                height: 83px;
                padding: 27px 0 24px;
                text-align: center;
                font-size: 24px;
                color: #666;
                a{
                    display: inline-block;
                    width: 198px;
                    height: 27px;
                }
                .one{
                    border-right: 3px solid #e0e0e0;
                    color: #f56600;
                }
            }
            input{
                
                width: 348px;
                height: 50px;
                margin-left: 30px;
                border: 1px solid #e0e0e0;
                outline: none;
                font-size: 14px;
                // color: #333;
                text-indent: 16px;
            }
            .p{
                color: #f56600;
            }
            .sm{
                margin-top: 25px;
                margin-bottom: 10px;
                background: grey;
                color: #fff;
            }
            .submit{
                background-color: #f56600;
                color: #fff;
                margin-top: 25px;
                margin-bottom: 10px;
            }
           .iphone{
               display: block;
               text-align: center;
               font-size: 14px;
               color: #f56600;
               margin-bottom: 30px;
           }
           .beg{
               color: #999;
               text-align: center;
               
               a{
                   color: #999;
               }
           }
           .tubiao{
               position: absolute;
               bottom: 40px;
               left: 31px;
               width: 348px;
               
               display: flex;
               justify-content: space-around;
               .iconfont{
                   font-size: 27px;
               }
           }
        }
    }
}

.footer{
    color: #9d9d9d;
    text-align: center;
    height: 80px;
    margin-top: 80px;
    .nf-link-area {
      
        text-align: center;
        li{
            display: inline-block;
            a{
                padding: 0 10px;
                display: inline-block;
                color: #333;
            }
        }
    }
    p{
        padding: 10px;
        a{
            color: #9d9d9d;
        }
    }
}