@charset "utf-8";
.main{
    padding-top: 4px;
    padding-bottom: 12px;
    background: #f5f5f5;
    .main-page{
        margin-bottom: 22px;
        position: relative;
            .box-hd{
                height: 58px;
                position: relative;
                    h2{
                        font-size: 22px;
                        font-weight: 200;
                        line-height: 58px;
                        color: #333;
                    }
                    .span{
                        position: absolute;
                        bottom: 5px;
                        right: 0;
                        span{
                            display: inline-block;
                            width: 34px;
                            height: 22px;                           
                            border: 1px solid #e0e0e0;
                            font-size: 23px;
                            line-height: 22px;
                            color: #b0b0b0;
                            text-align: center;
                            cursor: pointer;
                            &:hover{
                                color: #ff6700;
                            }
                        }
                    }
            }
            .box-picture{
                .red{
                    float: left;
                    border-top-color: #e53935;
                    border-top-width: 1px;
                    border-top-style: solid; 
                    width: 234px;               
                    height: 340px;
                    padding-top: 39px;
                    background: #f1eded;
                    text-align: center;
                        p{
                            font-size: 21px;
                            color: #ef3a3b;
                            padding-top: 15px;
                        }
                        img{
                            margin: 25px auto;
                        }
                        .desc{
                            color: rgba(0,0,0,.54);
                            font-size: 15px;
                        }
                        .countdown{
                            width: 168px;
                            margin: 28px auto 0;
                                span{
                                    width: 46px;
                                    height: 46px;
                                    background: #605751;
                                    color: #fff;
                                    font-size: 24px;
                                    line-height: 46px;
                                    float: left;
                                }
                                i{
                                    width: 15px;
                                    float: left;
                                    height: 46px;
                                    line-height: 46px;
                                    color: #605751;
                                    font-size: 28px;
                                    font-style: normal;
                                }
                        }
                }
                .tinct{
                    float: left;
                   
                    height: 340px;
                   
                    ul{
                        
                        height: 340px;
                        li{
                            float: left;
                            width: 234px;
                            height: 340px;
                            margin-left: 14px;
                            border-top-color: #ffac13;
                            border-top-width: 1px;
                            border-top-style: solid;
                            text-align: center;
                            background: #fff;
                            transition: all .6s;
                            position: relative;
                            a {
                              
                                padding-top: 39px;
                                position: relative;
                                .thumb {
                            
                                    width: 160px;
                                    margin: 0 auto 22px;
                                    img{
                                        width: 160px;
                                        height: 160px;
                                    }
                                   
                                } 
                                .title {
                                        margin: 0 20px 3px;
                                        font-size: 14px;
                                        font-weight: 400;
                                        text-overflow: ellipsis;
                                        color: #212121;
                                        overflow: hidden;
                                        white-space: nowrap;
                                    }
                                    .desc {
                                        height: 18px;
                                        margin: 0 20px 12px;
                                        font-size: 12px;
                                        text-overflow: ellipsis;
                                        color: #b0b0b0;
                                        overflow: hidden;
                                        white-space: nowrap;
                                    }
                                    .price {
                                        margin: 0;
                                        color: #ff6709;
                                        del {
                                            color: #b0b0b0;
                                        }
                                    }
                            }
                        }
                      
                    }   
                }
            }
            .banner{
                height: 120px;
                margin: 22px 0;
                    img{
                        height: 120px;
                    }
            }
            .miphone,.box{
                .mi11{
                    float: left;
                    width: 234px;
                    &:hover{
                        box-shadow: 0 15px 30px rgba(0,0,0,.1);
                        // -webkit-transform: translate3d(0,-2px,0);
                        transform: translate3d(0,-2px,0);
                    }
                    img{
                        width: 234px;
                    }
                }
                .manymi{
                    float: left;
                    width: 992px;
                    
                    li{float: left;
                        width: 234px;
                        height: 300px;
                        margin-left: 14px;
                        margin-bottom: 14px;
                        background: #fff;
                        padding: 20px 0;
                        &:hover{
                            box-shadow: 0 15px 30px rgba(0,0,0,.1);
                            // -webkit-transform: translate3d(0,-2px,0);
                            transform: translate3d(0,-2px,0);
                        }
                    img{
                        display: block;
                        width: 160px;
                        height: 160px;
                        margin: 0 auto 18px;
                    }
                    h3,.desc{
                        text-align: center;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                    h3{
                        margin: 0 10px 2px;
                        font-size: 14px;
                        font-weight: 400;
                        color: #333;        
                    }
                    .desc{
                        margin: 0 10px 10px;
                        height: 18px;
                        line-height: 18px;
                        font-size: 12px;
                        color: #b0b0b0;
                    }
                    .price{
                        font-size: 14px;
                        margin: 0 10px 14px;
                        text-align: center;
                        color: #ff6700;
                            del{
                                margin-left: .5em;
                                color: #b0b0b0;
                            }
                    }
                }
                }
            }

            .more{
                position: relative;
                .more-tab{
                    position: absolute;
                    right: 0;
                    top: 0;
                        .tab-list{
                            padding: 16px 0 0;
                            font-size: 16px;
                                li{
                                    margin: 0 0 0 30px;
                                    display: inline;
                                    color: #424242;
                                    &:hover{
                                        color: #ff6700;
                                        border-bottom: 2px solid #ff6700;}
                                    cursor: pointer;
                                    a:hover span{
                                        color: #ff6700;
                                    }
                                }
                                .moo{
                                    &:hover{
                                        border: 0;
                                    }
                                }
                        }
                }
            }

            .box{
                .mibox1{
                    float: left;
                    width: 234px;
                        ul{
                        li{  
                            &:hover{
                            box-shadow: 0 15px 30px rgba(0,0,0,.1);
                            // -webkit-transform: translate3d(0,-2px,0);
                            transform: translate3d(0,-2px,0);
                            }
                            margin-bottom: 14px;
                            img{
                                height: 300px;
                            }
                        }
                        }
                }
            }

            .mv{
                li{
                    &:hover{
                        box-shadow: 0 15px 30px rgba(0,0,0,.1);
                        // -webkit-transform: translate3d(0,-2px,0);
                        transform: translate3d(0,-2px,0);
                    }
                    position: relative;
                    float: left;
                    width: 296px;
                    height: 285px;
                    margin-left: 14px;
                    text-align: center;
                    background: #fff;
               a{ 
                   .vid{
                    position: relative;
                    width: 296px;
                    height: 180px;
                    margin: 0 0 28px;
                img{
                    display: block;
                }
                span{
                    position: absolute;
                    left: 20px;
                    bottom: 10px;
                    width: 32px;
                    border: 2px solid #fff;
                    border-radius: 12px;
                    background-color: rgba(0,0,0,.6);
                    color: #fff;
                    transition: all .2s;
                    overflow: hidden;
                    text-align: center;
                        i{
                            font-size: 13px;
                        }
                   }
                
                
               }
            }
            h3{
                    margin: 0 14px 6px;
                    font-size: 14px;
                    font-weight: 400;
                    text-align: center;
                    color: #333;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
        }

    }
}
        

