@charset "utf-8";
.snav{
    width: 100%;
    height: 63px;
    border-top:1px solid #e0e0e0 ;
    border-bottom: 1px solid #e0e0e0;
    h2{
        float: left;
        font-size: 18px;
        font-weight: 400;
        line-height: 60px;
        color: #424242;
    }
    .snav-left{
        float: left;
        margin-left: 5px;
        font-size: 12px;
        margin-top: 21px;
        span{
            margin: 0 .5em;
            color: #424242;
        }
        a{
            color: #616161;
        }
    }
    .snav-right{
        float: right;
        margin: 17px 0 0 0;
       a{
        color: #616161;
       }
       span{
        color: #e0e0e0;
        margin: 0.5em;
       }
    }
}
.main{
    display: flex;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 12px;
    .img-left{
        width: 606px;
        img{
            width: 560px;
            height: 560px;
        }
    }
    .con-right{
        flex: 1;
        margin-left: 20px;
        h2{
            font-size: 24px;
            font-weight: 400;
            color: #212121;
        }
        .vip{
            color: #b0b0b0;
            padding-top: 8px;
            strong{
                color: #ff4a00;
            }
            em{
                display: block;
            }
        }
        .ziying{
            color: #ff6700;
            margin: 15px 0 0 0;
        }
        .pic{
            font-size: 18px;
            line-height: 1;
            color: #ff6700;
            padding: 12px 0 10px;
            display: inline-block;
        }
        .line{
            margin-top: 12px;
            border-bottom: 1px solid #e0e0e0;
        }
        .address{
            height: 104px;
            padding: 30px 50px;
            position: relative;
            background: #fafafa;
            border: 1px solid #e0e0e0;
            margin-bottom: 30px;
            >i{
                position: absolute;
                left: 20px;
                top: 31px;
                font-size: 18px;
                color: #999;
            }
        }
        .mai{
            
            background: #f9f9fa;
            padding: 30px;
            margin-bottom: 30px;
            .ban{
                color: #616161;
                font-size: 16px;
           >span{
               float: left;
           }
           >i{
               float: right;
           }
           }
           .qian{
               margin-top: 20px;
               color: #ff6700;
               font-size: 20px;
           }

        }
        .shopcar{
            margin: 10px 0 20px 0;
            input{
                float: left;
                width: 33px;
                height: 40px;
                outline: none;
                border: 1px solid #b0b0b0;
                margin-top: 6px;
                margin-left: 10px;
                text-align: 5px;
            }
            .join{
                float: left;
                display: inline-block;
                width: 298px;
                height: 52px;
                line-height: 52px;
                font-size: 16px;
                background: #ff6700;
                color: #fff;
                text-align: center;
            }
            .love{
                float: right;
                display: inline-block;
                width: 140px;
                height: 52px;
                margin-right: 76px;
                line-height: 52px;
                font-size: 16px;
                background: #b0b0b0;
                color: #fff;
                text-align: center;
                
                i{
                    color: #fff;
                    font-size: 20px;
                    vertical-align: middle;
                }
            }
        }

        .sale{
            span{
                display: inline-block;
                a{
                    display: inline-block;
                    margin-right: 15px;
                    line-height: 30px;
                    margin-bottom: 10px;
                    cursor: default;
                    white-space: nowrap;
                    color: #b0b0b0;
                    i{
                        font-size: 20px;
                        display: inline-block;
                        font-style: normal;
                        vertical-align: middle;
                    }
                    em{
                        display: inline-block;
                        margin-left: 2px;
                        vertical-align: middle;
                    }
                }
            }
        }
}
}

.product{
    background: #f5f5f5;
    padding-bottom: 50px;
    h3{
        font-size: 22px;
        font-weight: 400;
        padding: 1em 0;
    }
    img{
        display: block;
        height: 189px;
    }
}