@charset "UTF-8";
html,
body,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
  
}

em,
i,
strong,
b {
    font-weight: normal;
    font-style: normal;
}

body {
    font: 14px "Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;";
    color: #333;
    background-color: #fff;
    min-width: 1226px;
}

.wrapper {
    width: 1226px;
    margin: 0 auto;
}

.clear::after {
    content: "";
    clear: both;
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden; 
}   

body{
    min-width: 1226px;
}
a:hover{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 500;
}