@charset "utf-8";
.site-header{
    font-size: 12px;
    border-bottom: 2px solid #ff6700;
    background: #fff;
    position: relative;
    z-index: 20;
    height: 100px;
    .header-logo{
        
        margin-top: 26px;
        float: left;
        display: block;
        width: 48px;
        height: 48px;
        overflow: hidden;
        background-color: #ff6700;
       a{
        display: block;
        width: 48px;
        height: 48px;
        background: url(https://s02.mifile.cn/assets/static/image/mi-logo.png) no-repeat 50% 50%;
       }
    }
    .top-bar{
        float: left;
        margin-top: 26px;
        h2{
            margin-left: 45px;
            float: left;
            line-height: 48px;
            font-size: 28px;
        }
        p{
            float: left;
            height: 20px;
            line-height: 20px;
            margin-top: 20px;
            margin-left: 15px;
            color: #757575;
        }
    }
    .top-right{
        float: right;
        height: 40px;
        line-height: 40px;
        margin-top: 35px;
        color: #757575;
        a{
            padding: 0 5px;
            color: #757575;
            text-align: center;
        }
    }
}

.page-main {
    padding: 38px 0;
    background: #f5f5f5;
    .cart-top{
        display: flex;
        background-color: #fff;
        height: 70px;
        line-height: 70px;
        
        color: #424242;
        .ch{
            width: 110px;
            height: 70px;
            line-height: 70px;
            
            input{
                display: inline-block;
                width: 18px;
                height: 18px;
                line-height: 18px;
                border: 1px solid #e0e0e0;
                margin-left: 24px;
                margin-right: 15px;
                background-color: #fff;
                color: #757575;
                font-size: 20px;
                text-align: center;
                vertical-align: middle;
                position: relative;
                top: -1px;
                cursor: pointer;
            }
        }
        .phone-img{
            width: 120px;
        }
        .itname{
            width: 380px;
        }
        .price{
            width: 140px;
            padding-right: 18px;
            text-align: center;
        }
        .num{
            width: 150px;
            text-align: center;
        }
        .tot{
            width: 120px;
            padding-right: 81px;
            text-align: right;
        }
        .act{
            width: 80px;
            text-align: center;
        }
    }
    .cart{
        background-color: #fff;
        padding: 15px 26px 15px 0;
        border-top: 1px solid #e0e0e0;
        >div{
            display: table-cell;
            vertical-align: middle;
            
        }
        .ch{
            width: 110px;
            height: 70px;
            line-height: 70px;
            
            input{
                display: inline-block;
                width: 18px;
                height: 18px;
                line-height: 18px;
                border: 1px solid #e0e0e0;
                margin-left: 24px;
                margin-right: 15px;
                background-color: #fff;
                color: #fff;
                font-size: 20px;
                text-align: center;
                vertical-align: middle;
                position: relative;
                top: -1px;
                cursor: pointer;
            }
        }
        .phone-img{
            width: 120px;
        }
        .itname{
            width: 380px;
        }
        .price{
            width: 140px;
            padding-right: 18px;
            text-align: center;
        }
        .p-num{
            width: 150px;
            text-align: center;
            input{
                width: 80px;
                height: 25px;
            }
        }
        .tot{
            width: 120px;
            padding-right: 81px;
            text-align: right;
        }
        .act{
            width: 80px;
            text-align: center;
        }
    }
    .cart-bar{
        height: 50px;
        margin: 17px 0 23px;
        background-color: #fff;
        .section-left{
            float: left;
            .shopping{
                line-height: 50px;
                margin-left: 32px;
                color: #757575;
            }
            .ping{
                margin-left: 16px;
                padding-left: 16px;
                border-left: 1px solid #eee;
                color: #757575;
                i{
                    color: #ff6700;
                }
            }  }
            .count{
                float: right;
                display: block;
                width: 200px;
                height: 48px;
                line-height: 48px;
                font-size: 18px;
                margin-left: 50px;
                text-align: center;
                background: #ff6700;
                color: #fff;    
            }
            .number{
                float: right;
                color: #ff6700;
                font-size: 14px;
                em{
                    font-size: 30px;
                }
            }
           
        
        
    }


}